.app-content {
    display: flex;
    flex-direction: column;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 3.5rem 0 1.875rem;
}

.app-header ul {
    display: flex;
    gap: 14px;
}

.app-value {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-grey-5);
    border: 1.5px solid var(--color-grey-4);
    border-radius: var(--radius-1);
    padding: 0.875rem 1.063rem;
    margin-bottom: 40px;
}

.app-main ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.app-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-mode);
    border: 1.5px solid var(--color-grey-5);
    border-radius: var(--radius-1);
    padding: 0.5rem 1rem;
    height: 2.625;
    transition: border .3s ease-in-out;
}

.app-card:hover {
    border: 1.5px solid var(--color-brand-1);
}

.app-card .app-aux {
    display: flex;
    align-items: center;
    gap: 1.984rem;
}

.app-warning {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-grey-5);
    border: 1.5px dashed var(--color-grey-3);
    border-radius: var(--radius-1);
    gap: 16px;
    height: 5.25rem;
    cursor: pointer;
    transition: background .2s ease;
}

.app-warning:hover {
    background-color: var(--color-grey-4);
}

.app-warning p {
    color: var(--color-grey-2);
}

